2016-04-05T16:17:45.869485570 40.054759s notice: Recursively removing directory /var/www/work-genius/rethinkdb_data/tmp
2016-04-05T16:17:45.891419240 40.076702s notice: Initializing directory /var/www/work-genius/rethinkdb_data
2016-04-05T16:17:45.891946552 40.077214s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/var/www/work-genius/rethinkdb_data' did not already exist or is empty.)
2016-04-05T16:17:45.892051920 40.077319s notice: Running rethinkdb 2.2.6~0trusty (GCC 4.8.2)...
2016-04-05T16:17:45.903046992 40.088324s notice: Running on Linux 3.13.0-24-generic x86_64
2016-04-05T16:17:45.903203626 40.088471s notice: Loading data from directory /var/www/work-genius/rethinkdb_data
2016-04-05T16:17:45.948048988 40.133325s info: Automatically using cache size of 1043 MB
2016-04-05T16:18:26.003729411 80.188997s notice: Listening for intracluster connections on port 29015
2016-04-05T16:18:26.007914539 80.193182s notice: Listening for client driver connections on port 28015
2016-04-05T16:18:26.008701249 80.193969s notice: Listening for administrative HTTP connections on port 8080
2016-04-05T16:19:06.056331266 120.241599s notice: Listening on addresses: 127.0.0.1, 192.168.122.1, 192.168.105.93, ::1, fe80::20c:29ff:fec6:2392%2
2016-04-05T16:19:06.056365384 120.241633s notice: Server ready, "wg_bj_lcq" 57281fd2-e1dc-4b44-bad3-2ed2f0847363
2016-04-05T16:19:36.064539408 150.249807s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-04-05T16:25:19.759279548 493.944548s notice: Server got SIGTERM from pid 3668, uid 0; shutting down...
2016-04-05T16:25:19.759389831 493.944657s notice: Shutting down client connections...
2016-04-05T16:25:19.761229936 493.946497s notice: All client connections closed.
2016-04-05T16:25:19.761276457 493.946544s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-04-05T16:25:19.762536105 493.947804s notice: Storage engine shut down.
2016-04-05T17:12:38.412177049 40.073661s notice: Running rethinkdb 2.2.6~0trusty (GCC 4.8.2)...
2016-04-05T17:12:38.422861813 40.084340s notice: Running on Linux 3.13.0-24-generic x86_64
2016-04-05T17:12:38.423017296 40.084486s notice: Loading data from directory /var/www/work-genius/rethinkdb_data
2016-04-05T17:12:38.453545536 40.115023s info: Automatically using cache size of 1082 MB
2016-04-05T17:13:18.500422650 80.161892s notice: Listening for intracluster connections on port 29015
2016-04-05T17:13:18.504151018 80.165625s notice: Listening for client driver connections on port 28015
2016-04-05T17:13:18.504846230 80.166315s notice: Listening for administrative HTTP connections on port 8080
2016-04-05T17:13:58.548264331 120.209734s notice: Listening on addresses: 127.0.0.1, 192.168.122.1, 192.168.105.93, ::1, fe80::20c:29ff:fec6:2392%2
2016-04-05T17:13:58.548290866 120.209759s notice: Server ready, "wg_bj_lcq" 57281fd2-e1dc-4b44-bad3-2ed2f0847363
2016-04-05T17:14:07.179563483 128.841033s info: Rejected a connection from server 57281fd2-e1dc-4b44-bad3-2ed2f0847363 since one is open already.
2016-04-05T17:14:07.180323769 128.841792s info: Rejected a connection from server 57281fd2-e1dc-4b44-bad3-2ed2f0847363 since one is open already.
2016-04-05T17:14:07.182717742 128.844186s notice: Connected to server "VM_Server_nkr" 5a71ce18-fb7f-49a2-a315-e53118270051
2016-04-05T17:14:07.589215705 129.250685s notice: Connected to server "workgenius_virtual_machine_1ub" 4ee67c06-b099-49e5-99e3-550a5335883c
2016-04-05T17:14:21.676271166 143.337740s notice: Server got SIGTERM from pid 4824, uid 0; shutting down...
2016-04-05T17:14:21.686823690 143.348292s notice: Shutting down client connections...
2016-04-05T17:14:21.687518653 143.348987s notice: All client connections closed.
2016-04-05T17:14:21.687541332 143.349010s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-04-05T17:14:21.710619448 143.372088s notice: Storage engine shut down.
2016-04-05T17:14:21.712268910 143.373738s notice: Disconnected from server "VM_Server_nkr" 5a71ce18-fb7f-49a2-a315-e53118270051
2016-04-05T17:14:21.713099616 143.374568s notice: Disconnected from server "workgenius_virtual_machine_1ub" 4ee67c06-b099-49e5-99e3-550a5335883c
2016-04-05T17:14:21.716439680 143.377908s error: Failed to shutdown worker process: 'failed to send job function to worker'.  Killing it.
